APP_NAME=TROIS-PIONS
APP_URL=localhost

# For actuator info
INFO_APP_DEPLOYEDFOR=NONE
INFO_APP_DOMAIN=CRM
INFO_APP_OWNER_PO="Tafsir NDIOUR"
INFO_APP_OWNER_TEAM=MTCD
INFO_APP_OWNER_TECHLEAD="Tafsir NDIOUR"
INFO_APP_SUPERVISION_CONTACT=MonacoTelecom/ProdAppli
INFO_APP_SUPERVISION_SEVERITY=CRITICAL

# Web Socket
WEBSOCKET_PORT=8081


### NOT IN K8 TODO NEEDT IT ?? ###
APP_ENV=local
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=trois_pions_db
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

